# GitTest

./: .project  Dream11.txt  RummyCricle.txt  pom.xml
reports/: report.html  report.json  report.junit
src/test/java/RunnerTest/: RunnerTest.java
src/test/java/stepDefinition/: Login.java  PreCondition.java
src/test/resources/: Login.feature
